<html>
<head>

    <title>Rogue Tyas</title>

</head>

<body>


  <!-- Render Utilities -->

  <script type="text/javascript" src="lib/seedrandom.js"></script>
  <script type="text/javascript" src="lib/async.js"></script>
  <script type="text/javascript" src="engine/Physics.js"></script>
  <script type="text/javascript" src="engine/ContentLoader.js"></script>
  <script type="text/javascript" src="engine/ContentListBuilder.js"></script>
  <script type="text/javascript" src="engine/ContentProcessor.js"></script>
  <script type="text/javascript" src="engine/CollisionController.js"></script>
  <script type="text/javascript" src="engine/IdGenerator.js"></script>
  <script type="text/javascript" src="engine/Animation.js"></script>
  <script type="text/javascript" src= "engine/rendererUtils/Camera.js"></script>
  <script type="text/javascript" src="engine/rogueScene/Map.js"></script>
  <script type="text/javascript" src="engine/rogueScene/AI.js"></script>
  <script type="text/javascript" src="engine/rogueScene/states/State.js"></script>
  <script type="text/javascript" src="engine/rogueScene/behaviours/Behaviour.js"></script>
  <script type="text/javascript" src="engine/rogueScene/behaviours/RestBehaviour.js"></script>
  <script type="text/javascript" src="engine/rogueScene/behaviours/MoveToBehaviour.js"></script>
  <script type="text/javascript" src="engine/rogueScene/behaviours/LookForBehaviour.js"></script>
  <script type="text/javascript" src="engine/rogueScene/behaviours/MoveToSpecificPointBehaviour.js"></script>
  <script type="text/javascript" src="engine/rogueScene/behaviours/OverlapAttackBehaviour.js"></script>
  <script type="text/javascript" src="engine/rogueScene/dungeonGenerator/DungeonGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Tile.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Entrance.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Room.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Corridor.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Hook.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/RoomWeb.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Door.js"></script>

  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Furniture/Furniture.js"></script>

  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Decorations/Decoration.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/Enemy.js"></script>

  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/LibraryContent.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Layout.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Pattern.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/TopWallCentralPattern.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/FloorCentralYPattern.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/FloorAllEntrancesPattern.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/FloorRandomPattern.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/PatternLibrary.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/GreatFilter.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/ItemContentLibrary.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/EnemyLibrary.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/MapGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/RoomGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/RoomProcessor.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/CorridorGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/DoorGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/RoomContentGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/FurnitureGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/DecorationGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/EncounterGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/LayoutBasedDecorationGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/RoomContentGenerator.js"></script>
  <script type="text/javascript" src="engine/rogueScene/mapGenerator/TileClassifier.js"></script>
  <script type="text/javascript" src="engine/rogueScene/rogueTyas/RogueMapBuilder.js"></script>
  <script type="text/javascript" src="engine/rogueScene/RogueMap.js"></script>
  <script type="text/javascript" src="engine/rogueScene/Item.js"></script>

  <script type="text/javascript" src="engine/KeyMapper.js"></script>
  <script type="text/javascript" src="engine/ColliderObject.js"></script>
  <!-- Load Actors -->
  <script type="text/javascript" src="actors/Actor.js"></script>
  <script type="text/javascript" src="actors/rogueScene/Hero.js"></script>
  <script type="text/javascript" src="actors/rogueScene/Equipment.js"></script>
  <script type="text/javascript" src="actors/RogueTile.js"></script>

  <script type="text/javascript" src="actors/RogueScene/RogueEntrance.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueStairsDown.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueStairsUp.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueDoor.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueDecoration.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueItem.js"></script>


  <!-- Enemies -->
  <script type="text/javascript" src="actors/RogueScene/Enemies/RogueEnemy.js"></script>
  <script type="text/javascript" src="actors/RogueScene/Enemies/Bat.js"></script>


  <script type="text/javascript" src="actors/RogueScene/RogueHorizontalDoor.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueVerticalDoor.js"></script>
  <script type="text/javascript" src="actors/RogueScene/RogueRoom.js"></script>
  <script type="text/javascript" src="actors/RogueScene/Menus/InspectMenu.js"></script>
  <script type="text/javascript" src="actors/Editor.js"></script>

  <script type="text/javascript" src="actors/RogueScene/Projectiles/Projectile.js"></script>
  <!-- Load World -->


    <!-- Load Scenes -->
  <script type="text/javascript" src = "Scene.js"></script>
  <script type="text/javascript" src = "Scenes/RogueScene.js"></script>
  <script type="text/javascript" src="engine/Renderer.js"></script>
  <script type="text/javascript" src="engine/SceneManager.js"></script>

  <script type="text/javascript" src="Stats.js"></script>
  <script type="text/javascript" src="Engine.js"></script>

</body>

<style>
      #game {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border: solid 1px black;
      }
      body {
        margin: 0;

      }
      input[type="text"]
      {
        font-size:24px;
      }
      input[type="password"]
      {
        font-size:24px;
      }

    </style>
</html>
