<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="sinon.js"></script>
    <script src="chai.js"></script>
    <script src="mocha.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- Non Tested Dependencies -->
    <script type="text/javascript" src="../../lib/seedrandom.js"></script>
    <script type="text/javascript" src="../../lib/async.js"></script>
    <!-- Files to be tested -->
    <script type="text/javascript" src="../../engine/Physics.js"></script>
    <script type="text/javascript" src="../../engine/ContentLoader.js"></script>
    <script type="text/javascript" src="../../engine/ContentListBuilder.js"></script>
    <script type="text/javascript" src="../../engine/ContentProcessor.js"></script>
    <script type="text/javascript" src="../../engine/CollisionController.js"></script>
    <script type="text/javascript" src="../../engine/IdGenerator.js"></script>
    <script type="text/javascript" src="../../engine/Animation.js"></script>

    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/RoomWeb.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/Map.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/AI.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/states/State.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/behaviours/Behaviour.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/behaviours/RestBehaviour.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/behaviours/MoveToBehaviour.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/behaviours/LookForBehaviour.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/behaviours/MoveToSpecificPointBehaviour.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/behaviours/OverlapAttackBehaviour.js"></script>

    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/GreatFilter.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/Layout.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/Pattern.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/Patterns/FloorAllEntrancesPattern.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/Patterns/FloorCentralYPattern.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/Patterns/TopWallCentralPattern.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/Patterns/FloorRandomPattern.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/ItemContentLibrary.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/ContentLibrary/EnemyLibrary.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/Corridor.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/Room.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/Hook.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/MapGenerator/Entrance.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/MapGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/dungeonGenerator/DungeonGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/RoomGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/CorridorGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/DoorGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/RoomContentGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/FurnitureGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/DecorationGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/EncounterGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/LayoutBasedDecorationGenerator.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/TileClassifier.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/Door.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/Decorations/Decoration.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/Enemy.js"></script>

    <script type="text/javascript" src="../../engine/rogueScene/mapGenerator/ContentLibrary/LibraryContent.js"></script>

    <script type="text/javascript" src="../../engine/rogueScene/RogueMap.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/Item.js"></script>
    <script type="text/javascript" src="../../engine/rogueScene/rogueTyas/RogueMapBuilder.js"></script>

    <script type="text/javascript" src="../../engine/ColliderObject.js"></script>


    <script type="text/javascript" src="../../Actors/Actor.js"></script>
    <script type="text/javascript" src="../../Actors/Editor.js"></script>
    <script type="text/javascript" src="../../Actors/RogueTile.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/Hero.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/Equipment.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueEntrance.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueDoor.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueHorizontalDoor.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueVerticalDoor.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueDecoration.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueItem.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/RogueRoom.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/menus/InspectMenu.js"></script>

    <script type="text/javascript" src="../../Actors/rogueScene/Projectiles/Projectile.js"></script>

    <!-- Enemies -->
    <script type="text/javascript" src="../../Actors/rogueScene/Enemies/RogueEnemy.js"></script>
    <script type="text/javascript" src="../../Actors/rogueScene/Enemies/Bat.js"></script>

    <script type="text/javascript" src="../../Scene.js"></script>
    <script type="text/javascript" src="../../Scenes/RogueScene.js"></script>
    <!-- Tests -->

    <script src="engine/rogueScene/dungeonGenerator/testDungeonGenerator.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/testGreatFilter.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/testLayout.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/testPattern.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/testFloorAllEntrancesPattern.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/testFloorCentralYPattern.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/testTopWallCentralPattern.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/Patterns/testFloorRandomPattern.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/testItemContentLibrary.js"></script>
    <script type="text/javascript" src="engine/rogueScene/mapGenerator/ContentLibrary/testEnemyLibrary.js"></script>
    <script src="engine/rogueScene/mapGenerator/testMapGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testRoomGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testCorridorGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testDoorGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testRoomContentGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testDecorationGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testLayoutBasedDecorationGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testEncounterGenerator.js"></script>
    <script src="engine/rogueScene/mapGenerator/testTileClassifier.js"></script>
    <script src="engine/RogueScene/mapGenerator/testRoom.js"></script>
    <script src="engine/rogueScene/testMap.js"></script>
    <script src="engine/rogueScene/testAI.js"></script>
    <script src="engine/rogueScene/states/testState.js"></script>
    <script src="engine/rogueScene/behaviours/testBehaviour.js"></script>
    <script src="engine/rogueScene/behaviours/testRestBehaviour.js"></script>
    <script src="engine/rogueScene/behaviours/testMoveToBehaviour.js"></script>
    <script src="engine/rogueScene/behaviours/testLookForBehaviour.js"></script>
    <script src="engine/rogueScene/behaviours/testMoveToSpecificLocationBehaviour.js"></script>
    <script src="engine/rogueScene/behaviours/testOverlapAttackBehaviour.js"></script>

    <!-- Engine Tests -->
    <script type="text/javascript" src="engine/testColliderObject.js"></script>
    <script type="text/javascript" src="engine/testContentLoader.js"></script>
    <script type="text/javascript" src="engine/testContentListBuilder.js"></script>
    <script type="text/javascript" src="engine/testCollisionController.js"></script>
    <script type="text/javascript" src="engine/testIdGenerator.js"></script>
    <script type="text/javascript" src="engine/testAnimation.js"></script>
    <!-- Scene Tests -->
    <script src="Scenes/testRogueScene.js"></script>
    <script src="engine/rogueScene/rogueTyas/testRogueMapBuilder.js"></script>
    <script src="engine/rogueScene/testRogueMap.js"></script>
    <script src="engine/rogueScene/testItem.js"></script>

    <!-- Actor Tests -->
    <script src="Actors/testActor.js"></script>
    <script src="Actors/testEditor.js"></script>
    <script src="Actors/testRogueTile.js"></script>

    <script src="Actors/rogueScene/testHero.js"></script>
    <script src="Actors/rogueScene/testRogueEntrance.js"></script>
    <script src="Actors/rogueScene/testRogueHorizontalDoor.js"></script>
    <script src="Actors/rogueScene/testRogueVerticalDoor.js"></script>
    <script src="Actors/rogueScene/testRogueDecoration.js"></script>
    <script src="Actors/rogueScene/testRogueItem.js"></script>
    <script src="Actors/rogueScene/Enemies/testRogueEnemy.js"></script>
    <script type="text/javascript" src="Actors/rogueScene/Projectiles/testProjectile.js"></script>
    <script src="Actors/rogueScene/menus/testInspectMenu.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
